<html><head>
    
    
  
    <link rel="stylesheet" type="text/css" href="./css2.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Belleza" rel="stylesheet" type="text/css">
<title>WishBrook - Amazingly simple way of giving gifts</title>


<script>
                                                                            (function (i, s, o, g, r, a, m) {
                                                                                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                                                                    (i[r].q = i[r].q || []).push(arguments)
                                                                                }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                                                                            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                                                                            ga('create', 'UA-45573053-1', 'wishbrook.com');
                                                                            ga('send', 'pageview');

</script>

  </head>
  <body style="">



    
    <div id="content" class="LR-content LR-site-bg-color-container LR-site-bg-color-container" style="background-color: rgb(247, 247, 247); background-position: initial initial; background-repeat: initial initial;">
<header class=""> <div class="inner"></div></header>
    <div id="main_image" class="LR-header LR-header-bg-color-container">
    <div class="LR-bg-img LR-header-bg-image-container LR-header-show-on-bg-image"></div>

  
    
    
    
    <div class="LR-site-title">
    <h2>Know what your loved ones want to buy and surprise them by giving it as a gift</h2>
    <span class="LR-sign-up-label">Register for the private beta launch.</span>
      
      <div class="form">
      <form id="yw0" action="/landing.html" method="post">              
        <input class="textfield textfield_signup" placeholder="e-mail address" name="Users[email]" id="Users_email" type="text"><input class="button_submit button_submit_signup" type="submit" name="yt0" value="GO">      
      </form>  
    
    </div>  
    </div>
        <a id="learnMore" href="#content1" style="opacity: 1;"><span></span>Scroll down to learn more</a>


    </div>
              
  

<div class="content">

<section class="mid-content-outer-wrp">
<section class="layout">
          <section class="mid-content"> 
            <!--mid-content starts here-->
           <figure><img src="./img01.png" alt=""></figure>
<article></article>
            <article>
              <h3><b>Access</b></h3>
        
              <p>Access wishlist of your friends created by them on Amazon and get to know what they are planning to buy.</p>
         
            </article>
            
            <!--mid-content ends here--> 
          </section>
        </section>
</section>
<section class="mid-content-outer-wrp">
          <section class="mid-content-outer">
            <section class="layout">
              <section class="mid-content"> 
                <!--mid-content starts here-->
               <figure><img src="./img02.png" alt=""></figure>
<article></article>
                <article>
                  <h3><b>Choose</b></h3>
        
                  <p>Choose a gift based on various filter options like price and category.</p>
                </article>
                
                <!--mid-content ens here--> 
              </section>
              
            </section>
          </section>
        </section>
<section class="mid-content-outer-wrp">
          <section class="mid-content-outer">
            <section class="layout">
              <section class="mid-content"> 
                <!--mid-content starts here-->
               <figure><img src="./img03.png" alt=""></figure>
<article></article>
                <article>
                  <h3><b>Purchase</b></h3>
        
                  <p>Buy and deliver the gift to your loved ones, and surprise them with your excellent choice.</p>
                </article>
                
                <!--mid-content ens here--> 
              </section>
              
            </section>
          </section>
        </section>
  </div>
  
  
<div class="LR-footer">
<div class="LR-site-footer">

<span class="LR-sign-up-label">Register for the private beta launch.</span>
<div class="form">
      <form id="yw0" action="/landing.html" method="post">              
        <input class="textfield textfield_signup" placeholder="e-mail address" name="Users[email]" id="Users_email" type="text"><input class="button_submit button_submit_signup" type="submit" name="yt0" value="GO">      
      </form>  
    
    </div>
</div>
</div>



    </div>



    
  <script src="./jquery.js"></script>
  <script src="./smooth-scroll.js"></script>


</body></html>
