<html lang="en">          
<link rel="stylesheet" type="text/css" href="./sharestyle.css"> 
<script src="./jquery.js"></script> 
<script src="./sharescript.js"></script> 
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45573053-1', 'wishbrook.com');
    ga('send', 'pageview');

</script>
</head> 
<body class="dark">
<header> <div class="inner">  
<menu> 
<li> <a href="./responsive.html">Home</a> </li>     
</menu> 
</div> 
</header>        
<form id="usernameForm"> 
<h1>Success!</h1> 
<p>We just registered you for WishBrook. 
</p> 
<p>We're still in closed beta for the moment, but we'll send you an invitation email as soon as we launch.</p>
<p><strong>Share with your family and friends to get access to all their Wishlists.</p> 
<ul id="successSocial"> 
<li id="successSocialFacebook">
<a href="" <!--onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.wishbrook.com/responsive.html', '', 'width=626,height=436'); return false;"--> title="Facebook" >Facebook</a>
</li>
<li id="successSocialTwitter">
<a href="" <!--onclick="window.open('http://twitter.com/share?url=http://www.wishbrook.com/responsive.html', '', 'width=626,height=436'); return false;"--> title="Twitter">Twitter</a>
</li> 
<li id="successSocialGooglePlus">
<a href="" <!--onclick="window.open('https://plus.google.com/share?url=http://www.wishbrook.com/responsive.html', '', 'width=626,height=436'); return false;"--> title="Google+" >Google+</a>
</li>
</ul>
</form>
<canvas width="1439" height="438" style="opacity: 0.95;"></canvas>
</body>
</html>

<!--
http://www.facebook.com/sharer.php?u=http://www.wishbrook.com/responsive.html Share Buttons"
'http://twitter.com/share?url=http://www.wishbrook.com/responsive.html'
https://plus.google.com/share?url=http://www.wishbrook.com/responsive.html
-->
